# GameOfLife

./: GameOfLife.sln  README.md
.github/workflows/: dotnet-build-and-test.yml  dotnet-desktop.yml
GameOfLifeApp/: GameOfLifeApp.csproj  GameOfLifeForm.Designer.cs  GameOfLifeForm.cs  GameOfLifeForm.resx  Program.cs  RandomSettingsForm.Designer.cs  RandomSettingsForm.cs  UniverseHelper.cs  Universe_Huge2.txt  Universe_Pentomino.txt  Universe_Pulsators.txt  Universe_Small.txt  Universe_TwoGliderMess.rle
GameOfLifeApp/Properties/: Resources.Designer.cs
GameOfLifeApp/data/: Universe_DieHard2.rle  Universe_GliderGun.txt  Universe_GliderGun2.rle  Universe_GliderGunDouble.txt  Universe_Huge.txt  Universe_Loops43to54.rle  Universe_NewGun2.txt  Universe_Small2.txt  Universe_SpaceShip.rle
GameOfLifeLib/: GameOfLife.cs  Universe.cs  UniverseFactory.cs
GameOfLifePackaging/: GameOfLifePackaging.wapproj  Package.appxmanifest
GameOfLifeTests/: GameOfLifeLibTests.cs  GameOfLifeTests.csproj  UniverseTests.cs
